#as u can see. this config file can use any of the fields. and will fill in blanks needed in runtime
[Site]
useSite: demoSite

[demoSite]
Task: 1
Domain: MyDomain
Username: myuName
url: intranet

[AnotherdemoSite]
Task: 1
Username: myuName
password: myPassword
url: intranet